{
    "cSpell.words": [
        "Anwana",
        "audiovisualizer",
        "deepgram",
        "Groq",
        "micicon",
        "nextjs",
        "nextui",
        "onnx",
        "onnxruntime",
        "Overengineered",
        "picovoice",
        "tweenjs",
        "tweens",
        "usestopwatch",
        "Voicebot",
        "voicerecorder",
        "webm"
    ]
}